<!doctype html>
<html>
<head>
  <link rel="shortcut icon"href"/nabong.ico">
  <link rel="icon" href="nabong.ico">

  <title>Cont@ct/StudioN@youn</title>

  <link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">


<style>
#active {
  text-decoration: underline;
}
a {
  font-family: "Poiret One", sans-serif;
  text-decoration: none;
  color:black;
}
h1 {
  font-family: "Poiret One", sans-serif;
  font-size: 60px;
  text-align: center;
  border-bottom:2px solid black;
  padding: 10px;
}
h2 {
  font-family: "Poiret One", sans-serif;
  text-align: center;
}
h3 {
  font-family: "Poiret One", sans-serif;
  font-size: 100px;
  text-align: center;
  padding: 80px;
}

h4{
  font-family: "Poiret One", sans-serif;
  font-size: 50px;
  text-align: center;
}

h5{
  font-family: "Poiret One", sans-serif;
  font-size: 30px;
  text-align: center;

}
</style>

  <h1><a href="index.html">Studio N@youn</a></h1>
  <h2><a href="1.html"><div style="float: left;width:33%;">Inform@tion</a></h2>
  <h2><a href="2.html"><div style="float: left;width:33%;">@rtworks</a></h2>
  <h2><a href="3.html" id="active"><div style="float: left;width:33%;">Cont@ct</a></h2>
  <ul>
</head>
<body>
  <body style="background-color:rgb(125,160,189);">
  <ul>
    <h3>Seoul</h3>
    <h4>- Em@il -</h2>
    <h5>: nabong1014@ewhain.net</h3>
    <h4>- Instagr@m -</h2>
    
 <!--
      <h5> <a href="https://www.instagram.com/studio_nayoun/?hl=ko"
      target="_blank" title="html5 specification">( Click !) <h5>
 -->
        <button><a href="https://www.instagram.com/studio_nayoun/?hl=ko"
          target="_blank" title="html5 specification"><link rel ="stylesheet" href=style.css>( Click !)
        </button>
  
      </ul>
</body>
</html>
